@import './logins.scss', './bag.scss', './account.scss';

.main {
  min-height: 100vh;
  margin: 0 6%;
  grid-area: main;

  [id] {
    scroll-margin-top: 6em;
  }
}

.help {
  h1 {
    color: #333;
  }

  // Pagina Help
  ol {
    padding: 0 2em;
    margin: 0 auto;

    li {
      color: var(--colorlink);
      list-style: decimal;
      margin-bottom: 12px;
    }

    a {
      color: var(--colorlink);
      font-size: 1.2em;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 300px;
  max-height: 70vh;
  border-radius: 1em;
  overflow: hidden;
  margin-bottom: 4em;

  img {
    max-height: 600px;
    object-fit: cover;
    object-position: 50% 50%;
  }
}

.listctg {
  h2 {
    margin-bottom: 16px;
  }

  .list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 70px;
    gap: 1em;
    overflow: hidden;
  }
}

.highlights {
  width: 100%;
  height: 450px;
  margin: 4em 0;
}

.listhighlights {
  margin-top: 1em;
  display: grid;
  grid-auto-columns: 300px;
  grid-template-areas: ". . . . . . .";
  grid-column-gap: 2em;
  grid-template-rows: max-content;
  row-gap: 1em;
  align-items: start;
  overflow-x: auto;

  &::-webkit-scrollbar {
    display: none;
  }
}

.promotions {
  position: relative;
  width: 100%;
  height: 820px;
}

.contpromotions {
  margin-top: 1em;
  display: grid;
  grid-template-areas:
    'card card rigth'
    'card1 card2 rigth';
  grid-auto-columns: auto;
  grid-template-rows: 300px 400px;
  grid-gap: 2em;

  figure {
    overflow: hidden;
    position: relative;
    border-radius: 1em;
  }

  figcaption {
    position: absolute;
    z-index: 5;
    left: 3em;
    bottom: 2em;

    h4 {
      color: var(--maincolor);
      font-size: 3em;
      margin-bottom: 8px;
    }

    a {
      width: 8em;
      border-color: var(--maincolor);
      background: var(--maincolor);
    }

    span {
      color: #333;
    }

    svg {
      fill: #333;
    }
  }

  figure:nth-child(1) {
    grid-area: card;
  }

  figure:nth-child(2) {
    grid-area: rigth;
  }

  figure:nth-child(3) {
    grid-area: card1;
  }

  figure:nth-child(4) {
    grid-area: card2;
  }

  img {
    object-fit: cover;
  }
}

.notfound {
  width: auto;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 6%;
  color: #505050;

  h1 {
    font-size: 12em;
  }

  a {
    margin-top: 2em;
  }
}

.spinner {
  width: 40px;
  height: 40px;
  z-index: 99995;
  position: relative;
  margin: 0 auto;
}

.double-bounce1,
.double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #ebebeb;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.inputs {
  label {
    margin: 2em 0 1em;
  }
}

.hidden {
  overflow: hidden;
}

.link {
  color: var(--colorlink);

  &:hover {
    text-decoration: underline;
  }
}

.msdErr {
  position: absolute;
  bottom: -1.6em;
  text-align: center;
  padding: 0 16%;
  font-size: 1em;
  color: #db1818;
}

.loading {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  transform: translate3d(0, 32vh, 0);
}

.favorites {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  h1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    color: #333;
  }

  ul {
    padding: 3em 0;
  }

  li {
    margin-bottom: 3em;
  }
}


@media (max-width: 1080px) {
  .listhighlights {
    grid-template-areas: '. . .';
  }

  .promotions {
    height: max-content;
    margin-bottom: 2em;
  }

  .contpromotions {
    grid-template-rows: 250px 300px;
  }
}

@media (max-width:700px) {
  .main {
    margin: 0 3%;
  }

  .banner {
    margin-bottom: 2em;
  }

  .listctg {
    h2 {
      font-size: 1.4em;
      margin-bottom: 8px;
    }
  }

  .highlights {
    margin: 2em 0;
    height: max-content;

    h2 {
      font-size: 1.4em;
    }
  }

  .listhighlights {
    gap: 0.7em;
    grid-auto-columns: 45%;
  }

  .promotions {
    margin: 2em 0;
  }

  .contpromotions {
    grid-template-areas:
      'card card2'
      'card1 rigth'
    ;
    grid-auto-columns: 90%;
    grid-template-rows: 220px 220px;
    grid-gap: 0.7em;
    overflow: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    figcaption {
      left: 1em;
      bottom: 1em;

      h4 {
        font-size: 2em;
      }

      span {
        padding: 12px 0 12px 24px;
      }
    }
  }
}

@media (max-width:550px) {
  .inputs {
    margin: 1.4em 0 0;

    label {
      margin: 1.88em 0;
    }
  }

  .listctg {
    gap: 0.6em;
  }
}

// https://tobiasahlin.com/spinkit/

@keyframes sk-bounce {

  0%,
  100% {
    transform: scale(0.0);
    -webkit-transform: scale3d(0.0);
  }

  50% {
    transform: scale(1.0);
    -webkit-transform: scale3d(1.0);
  }
}
