.smallcard {
  position: relative;
  border-radius: 20px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 140px;
  border: 1px solid var(--bodercolor);

  .img {
    top: -12px;
    left: 0;
    position: absolute;

    img {
      width: 130px;
      height: 165px;
      border-radius: 20px;
    }
  }

  &:hover .delete {
    display: block;
  }
}

.desc {
  width: 100%;
  margin-left: 150px;

  h2 {
    color: #525252;
    font-size: 1em;
    font-weight: 700;
  }

  h3 {
    color: #6b6b6b;
    font-size: 0.8em;
    font-weight: 600;
    width: 94%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}


.infos {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.setting {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;

  span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 50%;
  }
}

.price {
  span {
    font-weight: 700;
    color: #6b6b6b;
    margin-right: 20px;
  }
}

@media (max-width: 750px) {
  .desc {
    margin-left: 140px;
  }
}
