.contprod {
  display: grid;
  grid-template-areas:
    'slide infos'
    'products infos';
  grid-template-columns: auto minmax(200px, 400px);
  margin: 0 6%;
  width: -webkit-fill-available;
}

.slide {
  grid-area: slide;
  position: relative;
  height: fit-content;
  margin-right: 2em;
}

.products_similar {
  position: relative;
  grid-area: products;
  overflow: hidden;
  margin: 2em 2em 2em 0;

  section {
    width: max-content;
    margin-top: 1em;
    display: grid;
    grid-template-areas: '. . . . . . .';
    grid-auto-columns: 250px;
    gap: 1em;
  }

  .panel {
    position: relative;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
  }
}

.panels {
  position: relative;
  overflow: hidden;

  section {
    min-height: 60vh;
    height: calc(95vh - 90px);
    display: flex;
    align-items: center;
    justify-content: flex-start;

    figure {
      width: 100%;
      height: 100%;
      position: relative;
      border-radius: 1em;
    }

    img {
      object-fit: contain;
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.contsimg {
  width: 100%;
  height: 100%;
  flex: none;
  scroll-snap-align: center;
}

.maincontentinfo {
  position: relative;
  grid-area: infos;
  background: var(--maincolor);
  z-index: 5;
}

.infodesc {
  position: relative;
  margin: 1em 0;
}

.titles {
  h1 {
    color: #525252;
    font-size: 2em;
  }

  h2 {
    color: #707070;
    font-size: 1.2em;
  }
}

.mindetail {
  margin-top: 32px;
  text-align: start;
  max-width: 400px;
}

.primaryline {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.price {
  position: relative;

  span::after {
    content: attr(data-oldprice);
    display: inline-block;
    text-decoration: line-through;
    color: #bfbfbf;
  }

  h4 {
    color: #525252;
    font-size: 2em;
  }
}

.barcolor {
  margin: 52px 0 32px;
}

.secondline {
  margin: 32px 0;
}

.more {
  margin: 5em 0;
}

.detailsCarosel {
  display: flex;
  flex-direction: column;
  gap: 2em;
  overflow: hidden;
}

@media (max-width: 1000px) {
  .contprod {
    grid-template-areas:
      'slide'
      'infos'
      'products';
    grid-template-columns: auto;
  }

  .slide {
    width: 100%;
    height: 100%;
    margin: 0;

    figure {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      border-radius: 1em;
    }
  }

  .products_similar {
    margin: 0;

    section {
      grid-auto-columns: 200px;
    }
  }
}

@media (max-width: 700px) {
  .contprod {
    margin: 0;

    :is(.panels, .maincontentinfo, .products_similar) {
      padding: 0 3%;
    }
  }

  .slide {
    max-height: 70vh;
  }

  .panels {
    section {
      height: calc(70vh - 50px);
    }
  }

  .more {
    margin: 3em 0;
  }

  .products_similar {
    // max-width: max-content;
    margin-bottom: 3em;
  }
}

@media (max-width: 500px) {
  .titles {
    h1 {
      font-size: 1.2em;
    }

    h2 {
      font-size: 1em;
    }
  }

  .price {
    h4 {
      font-size: 1.4em;
    }

    span {
      font-size: 1em;
    }
  }

  .barcolor {
    margin: 1.6em 0;
  }
}
