.category {
  position: relative;
  display: grid;
  grid-template-areas:
    'filter'
    'products';
  grid-template-columns: auto;
  margin: 0 6%;
}

.categorycont {
  grid-area: products;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-areas: ". . . . . . .";
  grid-column-gap: 1em;
  grid-template-rows: max-content;
  row-gap: 1em;
  align-items: start;
  margin-bottom: 3em;
}

.filter {
  position: sticky;
  z-index: 444;
  top: 90px;
  background: #ffffffe5;
  grid-area: filter;
  display: grid;
  grid-template-areas: 'btn listfilter';
  grid-template-columns: 78px auto;
  align-items: center;
  justify-content: flex-start;
  gap: 2em;
  margin-bottom: 1em;
}

.listfilter {
  grid-area: listfilter;
  display: flex;
  gap: 0.6em;
  max-width: initial;
  overflow: auto;

  label {
    flex: none;
  }
}

.listfilter::-webkit-scrollbar {
  display: none;
}

@media (max-width: 1800px) {
  .categorycont {
    grid-template-areas: '. . . . .';
  }
}

@media (max-width: 1080px) {
  .categorycont {
    grid-template-areas: '. . .';
  }
}

@media (max-width: 790px) {
  .category {
    grid-template-columns: 100%;
    grid-template-rows: 38px auto;
    margin: 0 3%;
  }

  .filte {
    margin-bottom: 0;
  }

  .categorycont {
    margin-top: 12px;
  }
}

@media (max-width: 700px) {
  .filter {
    top: 50px;
    margin: 0;
  }
}

@media (max-width: 500px) {
  .categorycont {
    grid-template-areas: '. .';
  }

  .filter {
    grid-template-columns: 68px auto;
    gap: 1em;
  }
}
